REACT_APP_API_BASE_URL=https://local.example.com:8080

REACT_APP_SERVICE_ID=service_21kvtnj
REACT_APP_TEMPLATE_ID=template_srigbj8
REACT_APP_USER_ID=iiaNtfq4oSQ9x9Nox

REACT_APP_DEPLOY_ENV=local
PUBLIC_URL=/